/*
    Killer Carousel 1 Site License (KC01-01) TRIAL VERSION.
    Version 1.2 rev 1402121140
    Please purchase an appropriate license to use this software.
    License Agreement: www.starplugins.com/license
    Copyright (c)2012-2014 Star Plugins - www.starplugins.com
    
    Downloaded on Jun 06, 2014 by account #TRIAL USER
    License Key: N/A
    Licensed website(s): localhost
*/
(new window['\x46\x75\x6E\x63\x74\x69\x6F\x6E'](['d=n.prototype;d.getData=d.getData;d.setSize=d.gb;window.KillerCarousel=h;window.KillerCarouselItem=n;f(window).bind(\"blur\",function(){h.hasFocus=!1});f(window).bind(\"focus\",function(){h.hasFocus=!0});f.fn.KillerCarousel=function(a){return this.each(function(){f(this).data(\"KillerCarousel\",new h(f(this),a))})}})(jQuery);',
'd.destroy=d.Na;d.position=d.position;d.currentPosition=d.Ka;d.destinationPosition=d.Ma;d.lineUp=d.Wa;d.createItem=d.Ia;d.appendItem=d.na;d.setCss3d=d.i;d.adjust3dYPos=d.W;d.adjust2dYPos=d.P;d.getNaturalWidth=d.Sa;d.getScale=d.Ta;d.calcOpacity=d.Q;d.getScrollPos=d.Ua;d.createNavButtons=d.ra;',
'd=h.prototype;d.render2dCarousel=d.ab;d.render2dBasic=d.$a;d.render3dCarousel=d.cb;d.render2dFlow=d.bb;d.render3dFlow=d.eb;d.animate=d.animate;d.animateToRelativeItem=d.I;d.bringToFront=d.r;d.getFrontItemIndex=d.o;d.getItemElement=d.Ra;d.setSnap=d.u;d.setProperty=d.setProperty;',
' mkkc%$+ldby#iq|{m7,5kxth1n{mig /&cii|$ybvh,52 \\\"cl7:5~vto1j{vgiv!>\\\'dhdm(\\\'.}oktx|t6/4%ha87>qmddp!>\\\'7wp)yd`dj/3%\\\"#694uyzq|nrkqd,alhjt%2+)o<=,rL\'),a[k(\">}ls)\")](f[k(\"$tdttmCYDB5\")](b)),a[k(\">}ls)\")](f[k(\"$tdttmCYDB5\")](\"{}\")),a[k(\")hz{icj[[\")](this.H)}};',
'5===x.length&&!1==w&&(r=!0);if(r||t)t&&(b=k(\"\\\"Ijhicu(Jkycx}j|1fa}tz]\")),r&&(b=k(\"0E~zwpxd}}:Puqrzr!AbvjstmeK\")),a[k(\"?keyv%\")](b),b=k(\'4o7fxkpnrss<%\\\"``pkissm+&)`hh{2+0\\\"$en54;xthiqr\\\"; 24u~%$+p&ecjjh3(1%%&\\\'()87>kwlickomq%2+|bdlcu3>1p|egtxc9&?|sobi!(\\\'ehdfx)6/-ivw0?6asol4is}yqh\\\";',
'else return this.f},Ka:function(a){if(\"undefined\"!==typeof a)this.u(!0),this.j(a),this.u(!1);else return this.g},Ua:function(){return this.ka},Ma:function(a){if(\"undefined\"!==typeof a)this.j(a);else return this.f},hb:function(){var a=f(k(\"?#dht=8*bn~7I\")),b;',
'a.t=0;a.width=0;a.b.detach()}},ia:function(){var a=this.a.autoChangeDirection;if(0!==a){var b=this.a.autoChangeDelay,c=this;this.A&&clearInterval(this.A);this.A=setInterval(function(){if(h.hasFocus&&!c.s){var b=c.items.length,d=c.o();d+a>=b?c.r(0):0>d+a?c.r(b-1):c.I(a)}},b)}},Y:function(){this.A&&this.a.autoChangeDirection&&(clearInterval(this.A),this.A=0)},setProperty:function(a,b){this.a[a]=b},position:function(a){if(\"undefined\"!==typeof a)this.j(a);',
'this.G=this.e.width();this.H.height();for(var b=0;b<this.items.length;b++){a=this.items[b];if(null==a)break;a.visible=!1;a.b.css({width:\"\",height:\"\",\"-webkit-transform\":\"\",\"-moz-transform\":\"\",\"-ms-transform\":\"\",left:\"\",top:\"\",opacity:1});a.T&&a.b.css({width:a.T,height:a.da});',
'-10>f?(b=-60,m=c.c):10<f?(b=60,m=-c.c):(b=f/10*60,k=-(h/10*-k),m=f/10*-c.c);f=c.W(a);d=d-a.width/2+m;e.css({zIndex:Math.floor(100*(50-h)),width:a.width,height:a.height,opacity:c.Q(h)});c.i(e,\"transform\",\"translateY(\"+f+\"px) translateX(\"+d+\"px) translateZ(\"+k+\"px) rotateY( \"+b+\"deg) rotateX(0deg)\")},refresh:function(){var a;',
'50<a&&(a-=50,10<a&&(a=10),b=1-a/10);return b}},cb:function(a,b,c){var e=a.b,d=easeInOutSine(b,c.G,c.d);b=a.m.k-b;b=b/c.d*100;var g=Math.abs(b),f=10*-g,h=c.W(a),d=d-a.width/2;e.css({zIndex:Math.floor(500-10*g),width:a.width,height:a.height});c.i(e,\"transform\",\"translateY(\"+h+\"px) translateZ(\"+f+\"px) translateX(\"+d+\"px) rotateY( \"+0.75*-b+\"deg) rotateX(\"+-(g/3)+\"deg)\")},eb:function(a,b,c){var e=a.b,d=linearTween(b,c.G,c.d),f=c.k-b,f=f/c.d*100,h=Math.abs(f),k=-350,m=0;',
'a.b.css(\"font-size\",Math.floor(k/b*a.fontSize)+\"px\")},W:function(a){var b=this.scale;h.h&&this.a.renderer3d&&(b=1);a=a.height;b=(a*b-a)/2;return\"bottom\"==this.J?-a-b:\"top\"==this.J?b:-a/2},Sa:function(){return this.d},Ta:function(){return this.scale},Q:function(a){if(this.a.fadeEdgeItems){var b=1;',
'a.b.css(\"font-size\",Math.floor(k/b*a.fontSize)+\"px\")},$a:function(a,b,c){var e=a.b,d,g=a.m.scale;d=linearTween(b,c.G,c.d);var f=a.m.k-b,f=f/c.d*100;b=a.t;var k=b*g,g=a.M*g,m=c.P(g),f=c.Q(Math.abs(f));d-=k/2;h.h?(e.css({zIndex:0,width:k,height:g,opacity:f}),d=\"translateY(\"+m+\"px) translateZ(0px) translateX(\"+d.toFixed(5)+\"px) \",c.i(e,\"transform\",d)):e.css({left:d,top:m,width:k,height:g,opacity:f});',
'd=linearTween(b,c.G,c.d);b=a.m.k-b;b=b/c.d*100;var f=Math.abs(b);b=a.t;var p=a.M,m;m=10<f?0.75:1-f/10*0.25;var k=m*b*g,g=m*p*g,p=c.P(g);m=c.Q(f);d-=k/2;h.h?(e.css({zIndex:Math.floor(100*(100-f)),width:k,height:g,opacity:m}),d=\"translateY(\"+p+\"px) translateZ(0px) translateX(\"+d.toFixed(5)+\"px) \",c.i(e,\"transform\",d)):e.css({zIndex:Math.floor(100*(100-f)),left:d,top:p,width:k,height:g,opacity:m});',
'this.O.css(this.a.navigationVerticalPos,0)}},ab:function(a,b,c){var e=a.b,d=a.m.scale,g=easeInOutSine(b,c.G,c.d);b=c.k-b;b=b/c.d*100;b=Math.abs(b);var f=a.t,p=a.M,m=0.5*f,k=0.5*p,m=((50-b)/50*(f-m)+m)*d,d=((50-b)/50*(p-k)+k)*d,p=c.P(d),f=m/f,g=g-m/2;h.h?(e.css({zIndex:Math.floor(60+-b),width:m,height:d,\"font-size\":Math.floor(a.fontSize*f)+\"px\"}),a=\"translateY(\"+p+\"px) translateZ(0px) translateX(\"+g.toFixed(5)+\"px) \",c.i(e,\"transform\",a)):e.css({zIndex:Math.floor(60+-b),left:g,top:p,width:m,height:d,\"font-size\":Math.floor(a.fontSize*f)+\"px\"})},bb:function(a,b,c){var e=a.b,d,g=a.m.scale;',
'this.n.css({left:\"\",right:\"\",top:\"\",bottom:\"\"});\"middle\"===g?(b=Math.floor(b/2-e/2),this.n.css(\"left\",b+\"px\")):(b=g.split(\":\"),2===b.length&&this.n.css(b[0],b[1]));\"middle\"===h?(b=Math.floor(c/2-d/2),this.n.css(\"top\",b+\"px\")):(b=h.split(\":\"),2===b.length&&this.n.css(b[0],b[1]));',
'this.w=null},la:function(){if(this.w){var a=this.o();this.w.each(function(b){f(this).removeClass(\"active\");b===a&&f(this).addClass(\"active\")});var b=Math.floor(this.O.width()),c=Math.floor(this.O.outerHeight()),e=Math.floor(this.n.outerWidth()),d=Math.floor(this.n.outerHeight()),g=this.a.navigationHorizontalPos,h=this.a.navigationVerticalPos;',
'c.append(d);d.bind(\"click\",function(){a.r(f(this).attr(\"data-kc-but-num\"));a.Y();return!1});e==b-1&&d.addClass(\"last\")}b=f(this.a.navigationParent);b.length||(b=this.H);this.O=b;b.append(c);this.w=f(\".kc-nav-button\",b);this.la()},aa:function(){this.w&&this.w.parent().remove();',
'e[\"-webkit-\"+b]=c;e[\"-moz-\"+b]=c;e[\"-o-\"+b]=c;e[\"-ms-\"+b]=c;a.css(e)},ra:function(){this.aa();var a=this,b,c=f(\"<div class=\'kc-nav-wrap\'/>\");this.n=c;b=this.items.length-this.p;for(var e=0;e<b;e++){var d=f(\"<div class=\'kc-nav-button\'/>\");d.attr(\"data-kc-but-num\",e);',
'for(c=0;c<=l;c++){e%=this.items.length;if(e>this.items.length-1)break;g=this.items[e];if(!g)break;e++;m=f;f+=this.c;m<0-this.c||m>this.d+this.c||(this.Ga(g),this[b](g,m,this),this.ma.push(g),g.C=this.C)}this.Qa(d)},P:function(a){return\"bottom\"==this.J?-a:\"top\"==this.J?0:-a/2},i:function(a,b,c){var e={};',
'return{ja:e,count:c-e,x:a}},Aa:function(a,b){var c;c=this.sa(a,this.loop);var e=c.ja,l=c.count,g,d=this.ma.slice(0);this.ma=[];var f,m;a=c.x;f=this.loop?-this.c+a%this.c:e*this.c+a;h.h&&this.a.renderer3d&&this.i(this.e,\"transform\",\"scaleX(\"+this.scale+\") scaleY(\"+this.scale+\") \");',
'if(b)return a%=this.items.length*c,0>a&&(a+=this.items.length*c),e=-Math.floor(a/c)-1,0>e&&(e+=this.items.length),c=e+(Math.floor(this.d/c)+2)-e,{ja:e,count:c,x:a};e=-Math.floor(a/c)-1;0>e&&(e=0);var c=e+Math.floor(this.d/c)+2,l=this.items.length;c>l-1&&(c=l-1);',
'this.a.showShadow?a.Ha():a.Oa()},o:function(){return Math.floor((this.sa(this.f,!0).ja+this.R+1)%this.items.length)},r:function(a){this.Z();if(this.loop){var b=this.items.length*this.c,c=b/2;a=this.k-this.f-a*this.c;a<-c?a+=b:a>c&&(a-=b);this.j(this.f+a)}else this.j(this.k-a*this.c)},Ra:function(a){return this.items[a].b},sa:function(a,b){var c=this.c,e;',
'a.width||(a.t?(c=a.t,e=a.M,b.width(c),b.height(e)):(a.t=c=b.width(),a.M=e=b.height()),a.width=c,a.height=e,a.fontSize||(a.fontSize=parseInt(b.css(\"font-size\"))));h.ta&&(this.a.showReflection&&!a.S?(b=f(\"img:first\",b),c=new Image,a.S=!0,c.onload=function(){a.Ja(this)},c.src=b.attr(\"src\")):!this.a.showReflection&&a.S&&(a.Pa(),a.S=!1));',
'this.C++},I:function(a){this.j((Math.floor((this.f-this.v)/this.c)-a)*this.c+this.v)},Ga:function(a){var b;b=a.b;var c,e;a.visible||(this.e.append(a.b),a.visible=!0,a.Za(),this.a.itemOnCallback({carousel:this,item:a}),a.m.D&&f(\".cc-decoration\",this.e).css(\"display\",\"none\"));',
'h.h&&this.a.renderer3d?this.Aa(this.g,this.a.renderer3d):this.Aa(this.g,this.a.renderer2d);this.a.everyFrameCallback({carousel:this})},Qa:function(a){var b;for(b=0;b<a.length;b++)a[b].C!=this.C&&(a[b].b.hasClass(\"touchedItem\")||a[b].b.detach(),a[b].visible=!1,a[b].Ya(),this.a.itemOffCallback({carousel:this,item:a[b]}));',
'a=Date.now();b=(a-this.ya)/(1E3/60);2<b&&(b=2);this.ya=a;this.Z();a=(this.f-this.g)/(this.a.easing/b);this.g+=a;this.ka+=a;a=0.5;h.h&&(a=0.1);Math.abs(this.f-this.g)<=a?(this.g=this.f,this.F||this.a.animStopCallback({carousel:this,frontItem:this.items[this.o()]}),this.F=!0):(this.F&&this.a.animStartCallback({carousel:this,frontItem:this.items[this.o()]}),this.F=!1);',
'var b;this.ha&&(this.ha=!1,this.xa=this.H.width(),this.X=f(document).width());b=this.X;a=this.xa;this.fa!==b&&(this.za(b),this.la(),h.h&&this.a.renderer3d?(this.q&&(this.scale=a/(this.d/this.q),this.refresh()),this.e.width(this.d),this.e.css(\"left\",(a-this.d)/2)):(this.q&&(this.e.width(a*this.q),this.scale=this.e.width()/this.d,this.refresh()),this.e.css(\"left\",(a-this.d*this.scale)/2)),this.fa=b);',
'break}},Z:function(){var a=this.items.length*this.c;this.g<-a&&(this.f+=a,this.g+=a);this.g>a&&(this.f-=a,this.g-=a)},Na:function(){this.aa();delete h.list[this.id];this.e.remove()},animate:function(){this.La();var a=this.o();this.N!==a&&(this.la(),-1!==this.N&&this.items[this.N]&&this.items[this.N].b.removeClass(\"kc-front-item\"),this.items[a]&&this.items[a].b.addClass(\"kc-front-item\"),this.N=a);',
'\"+b.horizon),this.J=b.itemAlign,this.scale=b.scale/100,this.q=h.h&&b.renderer3d?b.autoScale3d?b.autoScale3d:b.autoScale:b.autoScale2d?b.autoScale2d:b.autoScale,this.q/=100,this.d=h.h&&b.renderer3d?b.width3d?b.width3d:b.width:b.width2d?b.width2d:b.width,this.k=this.d/2,h.h&&b.renderer3d?(this.e.width(this.d),this.c=b.spacing3d):(this.e.width(this.d*this.scale),this.c=b.spacing2d),this.R=Math.floor(this.k/this.c),this.v=this.k%this.c,b=this.e,e=b.parent(),(c=this.a.perspective3d)||(c=\"render3dCarousel\"===this.a.renderer3d?1500:500),h.h&&this.a.renderer3d?(h.browser.webkit&&this.i(e,\"perspective\",\"10000000000px\"),this.i(b,\"perspective\",c+\"px\"),this.i(b,\"transform-style\",\"preserve-3d\"),this.i(b,\"perspective-origin\",this.a.perspectiveOrigin)):(this.i(e,\"transform\",\"\"),h.h&&b.css(\"-webkit-transform\",\"translateZ(0px)\")),this.refresh(),this.animate(),this.u(!0),this.r(a),this.u(!1));',
'1<=a&&(this.V=0,a=1);f(\".cc-decoration\",this.e).css(\"opacity\",a)}},za:function(a){for(var b,c=this.a.profiles,e=0;e<c.length;e++)if(b=c[e],b=f.extend({},h.defaults,this.kb,b),a>=b.minWidth&&a<=b.maxWidth){e!==this.va&&(a=this.o(),isNaN(a)&&(a=0),this.a=b,this.ia(),this.aa(),b.showNavigation&&this.ra(),this.va=e,this.H.removeClass(this.ga).addClass(b.cssClass),this.e.attr(\"style\",\"position:absolute;',
'this.loop||(b=this.c*this.R+this.v,c=-(this.c*(this.items.length-this.p-(this.R+1))-this.v),a>b?a=b:a<c&&(a=c));this.f=a;this.Ca&&(this.g=a);this.Z()},La:function(){if(this.a.decorationFader&&(this.F&&this.D?(f(\".cc-decoration\",this.e).css({display:\"block\",opacity:0}),this.V=Date.now(),this.D=!1):this.F||this.D||(f(\".cc-decoration\",this.e).css(\"display\",\"none\"),this.D=!0),!this.D&&this.V)){var a=(Date.now()-this.V)/1E3;',
'this.ea=Date.now();this.B=0;break;case \"mousemove\":if(!this.s)break;this.wa(a);break;case \"mouseup\":this.s=!1,this.$(),this.j(this.ba(this.f)),this.oa()}},oa:function(){var a=Date.now()-this.ea;if(this.c>=this.d&&300>a)return 0>this.B?(this.I(1),!0):0<this.B?(this.I(-1),!0):!1},j:function(a){var b,c;',
'this.s=!0;this.Ba(f(a.target));this.ea=Date.now();this.B=0;break;case \"touchcancel\":case \"touchend\":this.s=!1,this.$(),this.j(this.ba(this.f)),this.oa()}},Xa:function(a){switch(a.type){case \"mousedown\":this.U=!1;this.L={x:a.pageX,y:a.pageY};this.s=!0;this.Ba(f(a.target));',
'c/=this.scale;!(0<b(1*c)||0<b(1*e))||500<b(c)||(b=this.f+c,this.j(b),this.L={x:a.pageX,y:a.pageY})}},jb:function(a){var b=a.originalEvent,b=b.touches[0];switch(a.type){case \"touchmove\":this.wa(b);break;case \"touchstart\":this.U=!1;this.L={x:b.pageX,y:b.pageY};',
'var b=this.c/2,c=a%this.c;0>c?a=c>=-b?a-c:a-(this.c+c):0<c&&(a=c>=b?a+(this.c-c):a-c);return a+this.v},Wa:function(){this.j(this.ba(this.f))},wa:function(a){var b;if(this.s){b=Math.abs;var c=a.pageX-this.L.x,e=a.pageY-this.L.y;this.B=c;this.pa=e;if(c||e)this.U=!0;',
'this.l=a.closest(\".kc-item\");this.l.length?this.l.addClass(\"touchedItem\"):this.l=null},$:function(){null!=this.l&&(this.l.removeClass(\"touchedItem\"),n.qa[this.l.attr(\"data-cc-item-key\")].visible||this.l.detach(),this.l=null)},ba:function(a){a-=this.v;',
'a=4-this.items.length;for(var b=0;b<a;b++)this.items.push(null);0<a&&(this.p=a)},Da:function(a){var b=this;a.each(function(){var a=new n(f(this),b);b.na(a)})},Ia:function(a){a instanceof jQuery||(a=f(a));return new n(a,this)},u:function(a){this.Ca=a},Ba:function(a){this.$();',
'easeInOutCubic=function(a,b,c,e){return 1>(a/=e/2)?c/2*a*a*a+b:c/2*((a-=2)*a*a+2)+b};easeInQuad=function(a,b,c,e){return c*(a/=e)*a+b};h.prototype={na:function(a){this.p&&this.items.splice(this.items.length-this.p,this.p);this.p=0;this.items.push(a);a.index=this.items.length-1;',
'if(1==(a/=e))return b+c;g||(g=0.3*e);if(l<Math.abs(c)){l=c;var d=g/4}else d=g/(2*Math.PI)*Math.asin(c/l);return l*Math.pow(2,-10*a)*Math.sin(2*(a*e-d)*Math.PI/g)+c+b};linearTween=function(a,b,c){return b*a/c+0};easeOutCubic=function(a,b,c,e){return c*((a=a/e-1)*a*a+1)+b};',
'easeInOutQuad=function(a,b,c,e){return 1>(a/=e/2)?c/2*a*a+b:-c/2*(--a*(a-2)-1)+b};easeOutQuad=function(a,b,c,e){return-c*(a/=e)*(a-2)+b};easeOutBack=function(a,b,c,e,l){void 0==l&&(l=1.70158);return c*((a=a/e-1)*a*((l+1)*a+l)+1)+b};easeOutElastic=function(a,b,c,e,l,g){if(0==a)return b;',
'L,E%Bf|l0Ayc.?&=2!$$\\\"8\";h.h=h.Fa();a=document.createElement(\"canvas\");h.ta=!(!a.getContext||!a.getContext(\"2d\"))};h.version=\"1.2 rev 1402121140\";h.ib=function(){w=!0};easeOutCirc=function(a,b,c,e){return c*Math.sqrt(1-(a=a/e-1)*a)+b};easeInOutSine=function(a,b,c){return-b/2*(Math.cos(Math.PI*a/c)-1)+0};',
'c)(-l`/k47jWoSslr<`awecjpt|4~0seoewl(.fSkW%`h`hdy9\\\"=<+*%;497|E}]}~.5$;:k\\\'cehhv@v90=6>wLzD192?7c|1?>9f(nfmosCk&nKsO86;4>1koiop>1:pfppti)9$\'));if(5!=x.length){var b=k(\"0|~qrx}ydl)\");r=a(b)}else r=!1,h.ib();this._=\":Irhxm%lnabhmit|)_xi4[BXS_4@ERJ9Vrxple;',
'h.Va=function(){h.browser={};h.browser.webkit=/webkit/.test(navigator.userAgent.toLowerCase());var a=new z(\"a\",k(\'6q0nsuxri1lnabplii&yxdxbm`|,/1r|zr\\\";3iyikmn!dbhvc<~hx+o0kas~vvAG_Twtjtrxpk(vkm`jq)dfijxdaa>y}``{wz}0!z!|0lpmkw,\\\'*%!2ld~%xnb1p.$.t+y7v~rzjw;',
'document.body.insertBefore(a,document.body.lastChild);for(b in e)void 0!==a.style[b]&&(a.style[e[b]]=\"matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)\",c=window.getComputedStyle(a).getPropertyValue(e[b]));f(\"#kc-3d-test\").remove();return void 0!==c?\"none\"!==c:!1};',
'h.hasFocus=!0;h.h=!1;h.ta=!1;h.list={};h.id=0;h.Fa=function(){var a=document.createElement(\"p\"),b,c,e={WebkitTransform:\"-webkit-transform\",OTransform:\"-o-transform\",msTransform:\"-ms-transform\",MozTransform:\"transform\",Transform:\"transform\"};a.id=\"kc-3d-test\";',
'c++)a[b].items[c].b.css(\"visibility\",\"visible\");a[b].e.css(\"visibility\",\"visible\")}};f(window).resize(function(){var a=h.list,b;for(b in a)a.hasOwnProperty(b)&&(a[b].ha=!0)});f(window).load(function(){function a(){h.Ea();window.fb(a)}a()});h.defaults={everyFrameCallback:function(){},animStartCallback:function(){},animStopCallback:function(){},itemOnCallback:function(){},itemOffCallback:function(){},decorationFader:!1,frontItemIndex:0,infiniteLoop:!1,minWidth:0,maxWidth:Number.POSITIVE_INFINITY,scale:100,spacing2d:200,spacing3d:200,horizon:\"top:50%\",itemAlign:\"middle\",showShadow:!1,showReflection:!1,renderer3d:\"render3dCarousel\",renderer2d:\"render2dCarousel\",perspective3d:0,fadeEdgeItems:!1,showNavigation:!1,navigationParent:\"\",navigationHorizontalPos:\"right:15px\",navigationVerticalPos:\"bottom:15px\",cssClass:\"\",autoChangeDirection:0,autoChangeDelay:4E3,perspectiveOrigin:\"50% 0px\",easing:8,reflectionHeight:32,useMouseWheel:!0};',
'f(c.target).trigger(\"focus\");b.c<b.d&&b.r(a.index);c.preventDefault();return!1}})},Ya:function(){this.b.unbind(\"click._cfc_\"+this.key)}};h.Ea=function(){var a=h.list,b;for(b in a)if(a.hasOwnProperty(b)&&(a[b].animate(),a[b].ua++,1==a[b].ua)){for(var c=0;c<a[b].items.length-a[b].p;',
'this.ca=!0}},Oa:function(){f(\".kc-shadow-bottom,.kc-shadow-left,.kc-shadow-right\",this.b).remove();this.ca=!1},Za:function(){var a=this,b=a.m;this.b.unbind(\"click._cfc_\"+this.key);this.b.bind(\"click._cfc_\"+this.key,function(c){if(b.o()!=a.index){if(b.U)return!1;',
'c.fillRect(0,0,l,b);c.restore()},Pa:function(){f(\".kc-reflection\",this.b).remove()},Ha:function(){var a,b;if(!this.ca){for(var c=[\"kc-shadow-bottom\",\"kc-shadow-left\",\"kc-shadow-right\"],e=0;e<c.length;e++)a=f(\'<img class=\"cc-decoration \'+c[e]+\'\" />\'),this.b.append(a),b=a.css(\"background-image\"),a.css(\"background-image\",\"none\"),b=b.replace(/^url\\([\"\']?/,\"\").replace(/[\"\']?\\)$/,\"\"),a.attr(\"src\",b);',
'c.save();c.translate(0,e);c.scale(1,-1);c.drawImage(a,0,0,l,e);c.restore();c.save();c.globalCompositeOperation=\"destination-out\";a=c.createLinearGradient(0,0,0,b);a.addColorStop(0,\"rgba(255, 255, 255,0.7)\");a.addColorStop(1,\"rgba(255, 255, 255, 1.0)\");c.fillStyle=a;',
'this.b.append(\'<canvas class=\"cc-decoration kc-reflection\"></canvas>\');e=a.height;l=a.width;c=Math.floor(b/this.height*100)+\"%\";f(\".kc-reflection\",this.b).css({height:c,top:\"100%\"});c=f(\".kc-reflection\",this.b);c.attr({width:l,height:b});c=c[0].getContext(\"2d\");',
'n.id=0;n.qa={};n.prototype={getData:function(){return{$item:this.b,width:this.width,height:this.height,fontSize:this.fontSize}},gb:function(a,b){this.T=a+\"px\";this.da=b+\"px\";this.b.css({width:this.T,height:this.da})},Ja:function(a){var b=this.m.a.reflectionHeight,c,e,l;',
'var d=document.getElementsByTagName(\"script\"),y=d[d.length-1].src.lastIndexOf(\"/\");\"undefined\"!=typeof window.KillerCarousel||d[d.length-1].src.slice(0,y);var u=window,z=u[k(\"\\\'A}gieb`&\")],r=!0,w=!1,x=k(\"7YWM[KL2\"),t=!1;5==k(\"(\\\\[CJ@\\\\\").length&&(t=!0);',
'a;)this.removeEventListener(q[--a],s,!1);else this.onmousewheel=null}};f.fn.extend({mousewheel:function(a){return a?this.bind(\"mousewheel\",a):this.trigger(\"mousewheel\")},unmousewheel:function(a){return this.unbind(\"mousewheel\",a)}});window.fb=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/60)}}();',
'var q=[\"DOMMouseScroll\",\"mousewheel\"];if(f.event.fixHooks)for(var d=q.length;d;)f.event.fixHooks[q[--d]]=f.event.mouseHooks;f.event.special.mousewheel={setup:function(){if(this.addEventListener)for(var a=q.length;a;)this.addEventListener(q[--a],s,!1);else this.onmousewheel=s},teardown:function(){if(this.removeEventListener)for(var a=q.length;',
'b.wheelDelta&&(e=b.wheelDelta/120);b.detail&&(e=-b.detail/3);g=e;void 0!==b.axis&&b.axis===b.HORIZONTAL_AXIS&&(g=0,l=-1*e);void 0!==b.wheelDeltaY&&(g=b.wheelDeltaY/120);void 0!==b.wheelDeltaX&&(l=-1*b.wheelDeltaX/120);c.unshift(a,e,l,g);return(f.event.dispatch||f.event.handle).apply(this,c)}Date.now||(Date.now=function(){return(new Date).getTime()});',
'g++)c=a[e](g),c^=l&31,l++,b+=String[v(\"\\x66\\x72\\x6F\\x6D\\x43\\x68\\x61\\x72\\x43\\x6F\\x64\\x65\")](c);a[e](g);return b}function v(a){return a;}function s(a){var b=a||window.event,c=[].slice.call(arguments,1),e=0,l=0,g=0;a=f.event.fix(b);a.type=\"mousewheel\";',
'this.b=a;a.attr(\"style\");this.key=a=\"\"+n.id++;n.qa[a]=this;this.b.attr(\"data-cc-item-key\",a);b.i(this.b,\"transform-style\",\"preserve-3d\")}function k(a){for(var b=\"\",c,e=v(\"\\x63\\x68\\x61\\x72\\x43\\x6F\\x64\\x65\\x41\\x74\"),l=a[e](0)-32,g=1;g<a.length-1;',
'this.u(!0);this.r(c.frontItemIndex);this.u(!1);h.list[this.id]=this}function n(a,b,c){\"undefined\"===typeof c&&(c={lb:!1});this.visible=!1;this.C=this.M=this.t=this.height=this.width=this.index=0;this.m=b;this.ca=this.S=!1;this.options=c;this.fontSize=0;this.da=this.T=null;',
'a.bind(\"touchmove touchstart touchend\",function(a){\"touchend\"==a.type?g.ia():g.Y();g.jb(a);return Math.abs(g.pa)>Math.abs(g.B)?!0:\"touchmove\"===a.type?!1:!0});this.Da(f(\".kc-item\",a));this.fa=0;h.Va();u[k(\"2av`Az}vooS\")](function(){g.hb()},3E3);this.za(this.X);',
'g.K+=b;if(1>Math.abs(g.K))return!1;b=g.K;g.K=0;0>b&&(b=-1);0<b&&(b=1);g.I(-b);return!1}});a.bind(\"dragstart selectstart contextmenu MSHoldVisual\",function(){return!1});a.bind(\"mousedown mousemove mouseout mouseup\",function(a){\"mouseout\"==a.type?g.ia():(g.Y(),g.Xa(a))});',
'this.F=!0;this.A=0;this.N=-1;this.n=this.O=this.w=null;\"undefined\"===typeof c.profiles&&(c.profiles=[c]);var e=c.profiles.length;this.a=c;for(var l=0;l<e;l++)this.ga+=c.profiles[l].cssClass+\" \";var g=this;this.scale=1;this.K=0;\"undefined\"!=typeof f.fn.mousewheel&&a.bind(\"mousewheel\",function(a,b){if(g.a.useMouseWheel){if(isNaN(b))return!1;',
'this.ma=[];this.e=f(\'<div class=\"kc-horizon\"></div>\');this.H=a;a.append(this.e);this.G=this.e.width();this.fa=-1;this.e.height();this.pa=this.B=this.ka=this.f=this.g=this.R=this.v=0;this.Ca=!1;this.ya=0;this.L={x:0,y:0};this.s=!1;this.ea=0;this.l=null;this.D=!1;this.V=0;',
'(function(f){function h(a,b){this.id=\"\"+n.id++;this.ua=0;this.xa=a.width();this.X=f(document).width();this.ha=!1;this.kb=b;var c=f.extend({},h.defaults,b);this.loop=c.infiniteLoop;this.q=!1;this.k=0;this.U=!1;this.ga=\"\";this.va=-1;this.J=\"\";this.items=[];this.C=this.p=0;']['\x72\x65\x76\x65\x72\x73\x65']()['\x6A\x6F\x69\x6E']('')))();